# Read about configuration, here:
# https://craftcms.com/docs/5.x/configure.html

IS_SYSTEM_LIVE=true

CRAFT_ENVIRONMENT=dev

PRIMARY_SITE_URL="https://ddev-test.ddev.site"
CRAFT_DEV_MODE=true
CRAFT_ALLOW_ADMIN_CHANGES=true
CRAFT_DISALLOW_ROBOTS=true

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# Security Key
CRAFT_SECURITY_KEY=

# Database connection settings
CRAFT_DB_DRIVER="mysql"
CRAFT_DB_SERVER="db"
CRAFT_DB_PORT="3306"
CRAFT_DB_DATABASE="db"
CRAFT_DB_USER="db"
CRAFT_DB_PASSWORD="db"
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# General settings
# SYSTEM_NAME=
# SYSTEM_EMAIL=
# SYSTEM_REPLY_EMAIL=
# CP_TRIGGER=admin
# TIMEZONE='America/Chicago'
MAILPIT_SMTP_HOSTNAME="127.0.0.1"
MAILPIT_SMTP_PORT="1025"
CRAFT_WEB_ROOT="/var/www/html/web"

# GOOGLE_MAPS_API_BROWSER_KEY=
# GOOGLE_MAPS_API_SERVER_KEY=

# RECAPTCHA_SITE_KEY=
# RECAPTCHA_SECRET_KEY=

# MAILGUN_DOMAIN=
# MAILGUN_API_KEY=

# Filesystems
# IMAGES_URL=
# IMAGES_PATH=

#Plugins
# FORMIE=
# GOOGLEMAPS=
# HYPER=
# IMAGE_OPTIMIZE=
# NAVIGATION=
# RETOUR=
# SEOMATIC=